.nav{
  background:indigo ;
  padding: 1rem;
  display: block;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

.nav h3{
   color: #fff;
   font-size: 3rem;
}
.nav a {
  margin-right: 1rem;
}
.nav-items{
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
}
.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

 .card-item{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 0;
  line-height: normal;
  overflow: visible;
  -webkit-user-select: none; /* for button */
  -webkit-appearance: button; /* for input */
  -moz-user-select: none;
   -ms-user-select: none;
}

.card-item h1{
  color: black;
}

.color{
  background-color: green;
  color: #fff;
  font-weight: 900;
}

/* //deja de ser celular */
@media (min-width: 576px) { 
  .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    
  }
  .nav{
    display: flex;
  }

 }


